<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reservasi">
   <children>
      <Label alignment="CENTER" layoutX="200.0" layoutY="36.0" prefHeight="33.0" prefWidth="200.0" text="Pemesanan Tiket Kreta">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="314.0" layoutY="88.0" onAction="#Brangkat" />
      <TextField layoutX="314.0" layoutY="123.0" onAction="#Tujuan" />
      <DatePicker layoutX="314.0" layoutY="165.0" onAction="#Jadwal" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="167.0" layoutY="92.0" text="Stasiun Awal" />
      <Label layoutX="166.0" layoutY="127.0" text="Stasiun Akhir" />
      <Label layoutX="166.0" layoutY="169.0" text="Tanggal Pergi" />
      <ComboBox layoutX="314.0" layoutY="209.0" onAction="#Penumpang" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="164.0" layoutY="213.0" text="Penumpang" />
   </children>
</Pane>
